# fps-excercises

./: .gitignore  README.md  definitions.md  definitions.txt  pom.xml
src/main/scala/chapter02/: Excercise0201.scala  Excercise0202.scala  Excercise0203.scala  Excercise0204.scala  Excercise0205.scala  Exercise0201.scala  Exercise0202.scala  Exercise0203.scala  Exercise0204.scala  Exercise0205.scala
src/main/scala/chapter03/: Excercise0301.scala  Excercise0302.scala  Excercise0303.scala  Excercise0304.scala  Excercise0305.scala  Excercise0306.scala  Excercise0307.scala  Excercise0308.scala  Excercise0309.scala  Excercise0310.scala  Excercise0311.scala  Excercise0312.scala  Excercise0314.scala  Excercise0315.scala  Excercise0316.scala  Excercise0317.scala  Excercise0318.scala  Excercise0319.scala  Excercise0320.scala  Excercise0321.scala  Excercise0322.scala  Excercise0323.scala  Excercise0324.scala  Excercise0325.scala  Excercise0326.scala  Excercise0327.scala  Excercise0328.scala  Excercise0329.scala  Exercise0301.scala  Exercise0302.scala  Exercise0303.scala  Exercise0304.scala  Exercise0305.scala  Exercise0306.scala  Exercise0309.scala  Exercise0310.scala  Exercise0311.scala  Exercise0312.scala  Exercise0313.scala  Exercise0314.scala  (+16 more)
src/main/scala/chapter04/: Excercise0401.scala  Excercise0402.scala  Excercise0403.scala  Excercise0404.scala  Excercise0405.scala  Excercise0406.scala  Excercise0407.scala  Exercise0401.scala  Exercise0402.scala  Exercise0403.scala  Exercise0404.scala  Exercise0405.scala  Exercise0406.scala  Exercise0407.scala  package.scala
src/main/scala/chapter05/: Chapter05.scala  Excercise0501.scala  Excercise0502.scala  Excercise0503.scala  Excercise0504.scala  Excercise0505.scala  Excercise0506.scala  Excercise0507.scala  Excercise0508.scala  Excercise0509.scala  Excercise0510.scala  Excercise0511.scala  Excercise0512.scala  Excercise0513.scala  Excercise0514.scala  Excercise0515.scala  package.scala
src/main/scala/chapter06/: Excercise0601.scala  Excercise0602.scala  Excercise0603.scala  Excercise0604.scala  Excercise0605.scala  Excercise0606.scala  Excercise0607.scala  Excercise0608.scala  Excercise0609.scala  Excercise0610.scala  Exercise0601.scala  Exercise0602.scala  Exercise0603.scala  Exercise0604.scala  Exercise0605.scala  Exercise0606.scala  Exercise0607.scala  Exercise0608.scala  Exercise0609.scala  Exercise0610.scala  Exercise0611.scala  package.scala
src/main/scala/chapter07/: Actor.scala  Chapter07Par1.scala  Chapter07Par2.scala  package.scala
src/main/scala/chapter08/: PropertyBasedTesting.scala  TestExamples.scala
src/main/scala/chapter09/: ParserCombinators.scala
src/main/scala/chapter10/: Exercise1001.scala  Exercise1002.scala  Exercise1003.scala  Exercise1005.scala  Exercise1006.scala  Exercise1007.scala  Exercise1009.scala  Exercise1012.scala  Exercise1017.scala  Exercise1018.scala  MapMergeMonoid.scala  ParallelParsing.scala
src/main/scala/chapter11/: Exercise1101.scala  Exercise1111.scala  Exercise1117.scala  Exercise1120.scala  package.scala
src/main/scala/chapter12/: EitherMonad.scala  Traverse.scala  ValidationApplicative.scala  package.scala
src/test/scala/chapter02/: Excercise0201TestSuite.scala  Excercise0202TestSuite.scala  Excercise0203TestSuite.scala  Excercise0204TestSuite.scala  Excercise0205TestSuite.scala  Exercise0201TestSuite.scala  Exercise0202TestSuite.scala  Exercise0203TestSuite.scala  Exercise0204TestSuite.scala  Exercise0205TestSuite.scala
src/test/scala/chapter03/: Excercise0302TestSuite.scala  Excercise0303TestSuite.scala  Excercise0304TestSuite.scala  Excercise0305TestSuite.scala  Excercise0306TestSuite.scala  Excercise0309TestSuite.scala  (+43 more)
(+76 files in other folders)
